# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-lab-a4m7o3xo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1BRiUZdsX2Wg"
POSTGRES_PRISMA_URL="postgres://default:1BRiUZdsX2Wg@ep-delicate-lab-a4m7o3xo-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:1BRiUZdsX2Wg@ep-delicate-lab-a4m7o3xo-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:1BRiUZdsX2Wg@ep-delicate-lab-a4m7o3xo.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1BRiUZdsX2Wg@ep-delicate-lab-a4m7o3xo-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
